	#configrations to connect with mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Neko071327@!
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
 
spring.jpa.show-sql=true
 
# will add a root path to access the application for example:- if we add this configration we will deploy this app under the url http://localhost:8080/locationweb/showIndex
# as a result we will not be able to access the application by the url http://localhost:8080/showIndex
server.servlet.context-path=/libraryManagement


spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
